const dictionaryData = [
  {
    id: 1,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 2,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 3,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 4,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 5,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 6,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
  {
    id: 7,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 8,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 9,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 10,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 11,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 12,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
  {
    id: 13,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 14,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 15,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 16,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 17,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 18,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
  {
    id: 1,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 2,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 3,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 4,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 5,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 6,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
  {
    id: 7,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 8,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 9,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 10,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 11,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 12,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
  {
    id: 13,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 14,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 15,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 16,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 17,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 18,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
  {
    id: 1,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 2,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 3,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 4,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 5,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 6,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
  {
    id: 7,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 8,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 9,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 10,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 11,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 12,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
  {
    id: 13,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 14,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 15,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 16,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 17,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 18,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
  {
    id: 1,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 2,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 3,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 4,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 5,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 6,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
  {
    id: 7,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 8,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 9,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 10,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 11,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 12,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
  {
    id: 13,
    img: '../images/catalog/catalog-hulk-boys.jpg',
    altImg: 'Психологические особенности детей-сирот',
    title: 'Психологические особенности детей-сирот',
  },
  {
    id: 14,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Привязанность',
    title: 'Привязанность',
  },
  {
    id: 15,
    img: '../images/catalog/catalog-beach.jpg',
    altImg: 'Особенности социально дезадаптивных детей',
    title: 'Особенности социально дезадаптивных детей',
  },
  {
    id: 16,
    img: '../images/catalog/catalog-coffee.jpg',
    altImg: 'Социальная адаптация',
    title: 'Социальная адаптация',
  },
  {
    id: 17,
    img: '../images/catalog/catalog-blue-hand.jpg',
    altImg: 'Социально дезадаптивные дети',
    title: 'Социально дезадаптивные дети',
  },
  {
    id: 18,
    img: '../images/catalog/catalog-spear.jpg',
    altImg: 'Проявление агрессии у детей-сирот',
    title: 'Проявление агрессии у детей-сирот',
  },
];

export default dictionaryData;
